{
  "name": "Task-10-webpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "w": "npx webpack --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^2.1.1",
    "file-loader": "^3.0.1",
    "jquery": "^3.4.1",
    "style-loader": "^0.23.1",
    "webpack": "^4.32.1",
    "webpack-cli": "^3.3.2"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "popper": "^1.0.1",
    "popper.js": "^1.15.0"
  }
}
